<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../static/css/fan.css">
        
        <style>
            body{
                background-color: rgba(255, 255, 255, 0.5)
		margin: 0 auto;
 		padding: 0;	
		
                }
        .container{
            width: 20rem;
            margin: 0 auto;
            padding: 0;
 /*           text-align: center; */
        }
        .main{
            display: flex;
        }
        .main div {
            flex:1;
        }
        .main div button{
            background-color: green;
            width: 5rem;
            height: 5rem;
            border-radius: 5px;
        }

        </style>
    </head>
<span style="color:white;">
<body>
  <center> 
  <div class="container">
    <div class="header">
      <h2>Fan 제어</h2>
    </div>

    <div class="main">
      <label for="toggle" class="toggleSwitch">
        
        <span class="toggleButton"></span>
      </label>
    </div>
    <div id="result"></div>
  </div>
  

</center>


 	<script src="../static/js/fan.js"></script>
    </body>
    </span>
</span>
</html>
</DOCTYPE>
